### ISSUE TITLE
Segfault on Sketch.assemble with open wires

### ISSUE THREAD

**Issue by helmecke** [CadQuery/cadquery#944]
Python segfaults on invalid contraint based sketch. It chrashes at the `assemble` function.
## To Reproduce

```python
import cadquery as cq

r = (
    cq.Sketch()
    .segment((0.0, 0), (0.0, 2.0), "s1")
    .segment((2.0, 0))
    .close()
    .constrain("s1", "Length", 10)
    .solve()
    .assemble()
)

show_object(r)
```

## Backtrace

```
(cq) $ python 007.py      
zsh: segmentation fault (core dumped)  python 007.py
```

## Environment

OS: 5.15.12-arch1-1 GNU/Linux

Was CadQuery installed using Conda?: 
Output of `conda list` from your active Conda environment:
<details>
<summary>conda list</summary>

```
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
aom                       3.2.0                h9c3ff4c_2    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
astroid                   2.9.1            py39hf3d152e_0    conda-forge
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.6              pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
black                     19.10b0                    py_0  
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39h3811e60_1003    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cadquery                  2.1                       dev_0    <develop>
certifi                   2021.10.8        py39hf3d152e_1    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
chardet                   4.0.0            py39hf3d152e_2    conda-forge
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
click                     8.0.3            py39hf3d152e_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cq-editor                 master                    py3.9    cadquery
cryptography              36.0.1           py39h95dcef6_0    conda-forge
curl                      7.80.0               h2574ce0_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.5.1            py39he80948d_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
docutils                  0.17.1           py39hf3d152e_0    conda-forge
double-conversion         3.1.7                h9c3ff4c_0    conda-forge
eigen                     3.4.0                h4bd325d_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.4.2                h9c3ff4c_0    conda-forge
ezdxf                     0.17             py39h1a9c180_1    conda-forge
ffmpeg                    4.4.1                h6987444_0    conda-forge
flake8                    3.8.4                      py_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeimage                 3.18.0               h88c329d_7    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
future                    0.18.2           py39hf3d152e_4    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
gst-plugins-base          1.18.5               hf529b03_2    conda-forge
gstreamer                 1.18.5               h9f60fe5_2    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
ilmbase                   2.5.5                h780b84a_0    conda-forge
imagesize                 1.3.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.10.0           py39hf3d152e_0    conda-forge
importlib_metadata        4.10.0               hd8ed1ab_0    conda-forge
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 6.6.0            py39hef51801_0    conda-forge
ipython                   7.30.1           py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.17.2           py39hf3d152e_2    conda-forge
jeepney                   0.7.1              pyhd8ed1ab_0    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsoncpp                   1.9.4                h4bd325d_3    conda-forge
jsonschema                4.3.2              pyhd8ed1ab_0    conda-forge
jupyter_client            7.1.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py39hf3d152e_1    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
keyring                   23.4.0           py39hf3d152e_0    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lazy-object-proxy         1.7.1            py39h3811e60_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libblas                   3.9.0           12_linux64_openblas    conda-forge
libcblas                  3.9.0           12_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.80.0               h2574ce0_0    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libdrm                    2.4.109              h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.2               h174f98d_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           12_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnetcdf                 4.8.1           nompi_hcd642e3_100    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.16                 h516909a_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
libraw                    0.20.2               h10796ff_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtheora                 1.1.1             h7f98852_1005    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libva                     2.13.0               h7f98852_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
logbook                   1.5.3            py39h3811e60_5    conda-forge
loguru                    0.5.3            py39hf3d152e_3    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markupsafe                2.0.1            py39h3811e60_1    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py39h3811e60_1005    conda-forge
more-itertools            8.12.0             pyhd8ed1ab_0    conda-forge
multimethod               1.6                pyhd8ed1ab_0    conda-forge
mypy_extensions           0.4.3            py39hf3d152e_4    conda-forge
mysql-common              8.0.27               ha770c72_3    conda-forge
mysql-libs                8.0.27               hfa10184_3    conda-forge
nbclient                  0.5.9              pyhd8ed1ab_0    conda-forge
nbconvert                 6.3.0            py39hf3d152e_1    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
nlopt                     2.7.1            py39h3e08f04_0    conda-forge
nptyping                  1.4.4              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.73                 hb5efdd6_0    conda-forge
numpy                     1.21.5           py39haac66dc_0    conda-forge
numpydoc                  1.1.0                      py_1    conda-forge
occt                      7.5.2                h7391655_0    conda-forge
ocp                       7.5.2beta               1_py3.9    cadquery
openexr                   2.5.5                hf817b99_0    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandoc                    2.16.2               h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
path                      16.2.0           py39hf3d152e_1    conda-forge
path.py                   12.5.0                        0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py39hf3d152e_2    conda-forge
proj                      7.2.0                h277dcde_2    conda-forge
prompt-toolkit            3.0.24             pyha770c72_0    conda-forge
psutil                    5.9.0            py39h3811e60_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.8.2            py39h3811e60_2    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.11.1             pyhd8ed1ab_0    conda-forge
pylint                    2.12.2             pyhd8ed1ab_0    conda-forge
pyls-black                0.4.6              pyh9f0ad1d_0    conda-forge
pyls-spyder               0.3.2              pyhd8ed1ab_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_8    conda-forge
pyqt-impl                 5.12.3           py39hde8b62d_8    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_8    conda-forge
pyqtchart                 5.12             py39h0fcd23e_8    conda-forge
pyqtgraph                 0.12.3             pyhd8ed1ab_0    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_8    conda-forge
pyrsistent                0.18.0           py39h3811e60_0    conda-forge
pysocks                   1.7.1            py39hf3d152e_4    conda-forge
pytest                    6.2.5            py39hf3d152e_1    conda-forge
python                    3.9.9           h62f1059_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-jsonrpc-server     0.4.0              pyh9f0ad1d_0    conda-forge
python-language-server    0.36.2             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyxdg                     0.27               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py39h3811e60_3    conda-forge
pyzmq                     22.3.0           py39h37b5a0c_1    conda-forge
qdarkstyle                3.0.3              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.1.1              pyhd8ed1ab_0    conda-forge
qtconsole                 5.2.2              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.2.2              pyhd8ed1ab_1    conda-forge
qtpy                      2.0.0              pyhd8ed1ab_0    conda-forge
rapidjson                 1.1.0             he1b5a44_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.11.10       py39h3811e60_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
rope                      0.22.0             pyhd8ed1ab_0    conda-forge
rtree                     0.9.7            py39hb102c33_3    conda-forge
secretstorage             3.3.1            py39hf3d152e_1    conda-forge
setuptools                60.2.0           py39hf3d152e_0    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sphinx                    4.3.2              pyh6c4a22f_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_1    conda-forge
spyder                    4.2.1            py39hf3d152e_3    conda-forge
spyder-kernels            1.10.2           py39hf3d152e_0    conda-forge
sqlite                    3.37.0               h9cd32fc_0    conda-forge
svt-av1                   0.8.7                h9c3ff4c_1    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
tbb-devel                 2020.2               h4bd325d_4    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
textdistance              4.2.2              pyhd8ed1ab_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h3811e60_2    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.1            py39h3811e60_0    conda-forge
typer                     0.4.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.0.1                hd8ed1ab_0    conda-forge
typing_extensions         4.0.1              pyha770c72_0    conda-forge
typish                    1.9.3              pyhd8ed1ab_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
ujson                     5.1.0            py39he80948d_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
utfcpp                    3.2.1                ha770c72_0    conda-forge
vtk                       9.0.1           qt_py39hd1b08ba_210    conda-forge
watchdog                  2.1.6            py39hf3d152e_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.13.3           py39h3811e60_1    conda-forge
wurlitzer                 3.0.2            py39hf3d152e_1    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h4bd325d_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.1                ha95c52a_0    conda-forge
```
</details>

Using: Python interpreter

**Comment by lorenzncode** [comment]
My understanding is that to use `solve()` you must fully constrain the sketch.  There are no implicit constraints added.

Segment s1 may end up as (0, -4), (0, 6) in this case.  The other two segments are no longer coincident with s1 and assemble then fails.

Adding more constraints to ensure assemble is successful:

```
import cadquery as cq

s = (
    cq.Sketch()
    .segment((0, 0), (0, 2.0), "s1")
    .segment((0, 2.0), (2.0, 0), "s2")
    .segment((2.0, 0), (0, 0), "s3")
    .constrain("s1", "Length", 10)
    .constrain("s1", "s2", "Coincident", None)
    .constrain("s2", "s3", "Coincident", None)
    .constrain("s3", "s1", "Coincident", None)
    .solve()
    .assemble()
)

r = cq.Workplane().placeSketch(s).extrude(1)
```

**Comment by helmecke** [comment]
> My understanding is that to use `solve()` you must fully constrain the sketch. There are no implicit constraints added.

That is my understanding as well but every time I miss to fully constrain my sketch `cq-editor` closes which is often :grin: .
An error message like _not fully constrained_ would help.

**Comment by adam-urbanczyk** [comment]
Assemble should not segfault. That has nothing to do with solve being fully or partially constrained. Could you paste a real backtrace?

**Comment by lorenzncode** [comment]
Seems to be in Face.makeFromWires

```
#0  0x00007ff6ad0a90d4 in TopoDS_Builder::Add(TopoDS_Shape&, TopoDS_Shape const&) const () from /home/lorenzn/tools/miniforge/envs/cqdev/lib/python3.9/site-packages/../../libTKBRep.so.7
#1  0x00007ff6ac90e464 in BRepLib_MakeFace::Add(TopoDS_Wire const&) () from /home/lorenzn/tools/miniforge/envs/cqdev/lib/python3.9/site-packages/../../libTKTopAlgo.so.7
#2  0x00007ff6ac955e24 in BRepBuilderAPI_MakeFace::Add(TopoDS_Wire const&) () from /home/lorenzn/tools/miniforge/envs/cqdev/lib/python3.9/site-packages/../../libTKTopAlgo.so.7
#3  0x00007ff6af32e800 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, BRepBuilderAPI_MakeFace, TopoDS_Wire const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [349], pybind11::arg>(void (BRepBuilderAPI_MakeFace::*)(TopoDS_Wire const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [349], pybind11::arg const&)::{lambda(BRepBuilderAPI_MakeFace*, TopoDS_Wire const&)#1}, void, BRepBuilderAPI_MakeFace*, TopoDS_Wire const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [349], pybind11::arg>(pybind11::cpp_function::initialize<void, BRepBuilderAPI_MakeFace, TopoDS_Wire const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [349], pybind11::arg>(void (BRepBuilderAPI_MakeFace::*)(TopoDS_Wire const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [349], pybind11::arg const&)::{lambda(BRepBuilderAPI_MakeFace*, TopoDS_Wire const&)#1}&&, void (*)(BRepBuilderAPI_MakeFace*, TopoDS_Wire const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [349], pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /home/lorenzn/tools/miniforge/envs/cqdev/lib/python3.9/site-packages/OCP.cpython-39-x86_64-linux-gnu.so
#4  0x00007ff6aeb310e5 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/lorenzn/tools/miniforge/envs/cqdev/lib/python3.9/site-packages/OCP.cpython-39-x86_64-linux-gnu.so
#5  0x00005617c9a58995 in cfunction_call (func=0x7ff6a4657810, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/methodobject.c:543
#6  0x00005617c9a3f3d6 in _PyObject_MakeTpCall (tstate=0x5617cb0028b0, callable=0x7ff6a4657810, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:191
#7  0x00005617c9a99b4a in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7ff61dedd7d8, callable=0x7ff6a4657810, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:116
#8  _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7ff61dedd7d8, callable=0x7ff6a4657810, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:103
#9  method_vectorcall (method=<optimized out>, args=0x7ff61dedd7e0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:53
#10 0x00005617c9adcc6b in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ff61dedd7e0, callable=0x7ff61ded6f00, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#11 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ff61dedd7e0, callable=0x7ff61ded6f00) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#13 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3487
#14 0x00005617c9a31e20 in _PyEval_EvalFrame (throwflag=0, f=0x7ff61dedd610, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#15 _PyEval_EvalCode (tstate=0x5617cb0028b0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7ffca7442bd8, kwcount=<optimized out>, kwstep=1, defs=0x7ff6a3135da8, defcount=1, kwdefs=0x0, closure=0x0, name=0x7ff6a3119cb0, qualname=0x7ff6a30f50d0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#16 0x00005617c9a98e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffca7442bc0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#17 0x00005617c9a996f3 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#18 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:61
#19 0x00005617c9a58d9b in PyVectorcall_Call (kwargs=<optimized out>, tuple=0x7ff6a31ca780, callable=0x7ff61ecd4c40) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:231
#20 _PyObject_Call (tstate=<optimized out>, callable=0x7ff61ecd4c40, args=0x7ff6a31ca780, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:266
#21 0x00005617c9adad46 in PyObject_Call (kwargs=0x0, args=0x7ff6a31ca780, callable=0x7ff61ecd4c40) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:293
#22 do_call_core (kwdict=0x0, callargs=0x7ff6a31ca780, func=0x7ff61ecd4c40, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5123
#23 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3580
#24 0x00005617c9a32650 in _PyEval_EvalFrame (throwflag=0, f=0x7ff61de68040, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#25 _PyEval_EvalCode (tstate=0x5617cb0028b0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x5617d0094440, kwcount=<optimized out>, kwstep=1, defs=0x7ff6a1c31fa8, defcount=4, kwdefs=0x0, closure=0x0, name=0x7ff6a31a0070, qualname=0x7ff6a1c6d570)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#26 0x00005617c9a98e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x5617d0094418, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#27 0x00005617c9ad85f8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5617d0094418, callable=0x7ff61eca6700, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#28 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5617d0094418, callable=0x7ff61eca6700) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#29 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#30 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3504
#31 0x00005617c9a31e20 in _PyEval_EvalFrame (throwflag=0, f=0x5617d0094290, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#32 _PyEval_EvalCode (tstate=0x5617cb0028b0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x5617cb054768, kwcount=<optimized out>, kwstep=1, defs=0x7ff6a1c7ec18, defcount=2, kwdefs=0x0, closure=0x0, name=0x7ff6b7487270, qualname=0x7ff6a1c32cf0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#33 0x00005617c9a98e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x5617cb054760, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#34 0x00005617c9ad85f8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5617cb054760, callable=0x7ff61ecc1ee0, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#35 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5617cb054760, callable=0x7ff61ecc1ee0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#36 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#37 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3504
#38 0x00005617c9a31e20 in _PyEval_EvalFrame (throwflag=0, f=0x5617cb0545f0, tstate=0x5617cb0028b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#39 _PyEval_EvalCode (tstate=0x5617cb0028b0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#40 0x00005617c9b16977 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4359
#41 0x00005617c9b169b9 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4375
#42 0x00005617c9b169db in PyEval_EvalCode (co=co@entry=0x7ff6b7931920, globals=globals@entry=0x7ff6b792d340, locals=locals@entry=0x7ff6b792d340) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:826
#43 0x00005617c9b496c9 in run_eval_code_obj (tstate=0x5617cb0028b0, co=0x7ff6b7931920, globals=0x7ff6b792d340, locals=0x7ff6b792d340) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1219
#44 0x00005617c9b84994 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ff6b792d340, locals=0x7ff6b792d340, flags=<optimized out>, arena=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1240
#45 0x00005617c9a0d539 in pyrun_file (fp=0x5617cb002570, filename=0x7ff6b7655b20, start=<optimized out>, globals=0x7ff6b792d340, locals=0x7ff6b792d340, closeit=1, flags=0x7ffca74436a8) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1138
#46 0x00005617c9b8ab02 in pyrun_simple_file (flags=0x7ffca74436a8, closeit=1, filename=0x7ff6b7655b20, fp=0x5617cb002570) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:449
#47 PyRun_SimpleFileExFlags (fp=0x5617cb002570, filename=<optimized out>, closeit=1, flags=0x7ffca74436a8) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:482
#48 0x00005617c9b8b1dc in pymain_run_file (cf=0x7ffca74436a8, config=0x5617cb003a10) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:379
#49 pymain_run_python (exitcode=0x7ffca74436a0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:604
#50 Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:683
#51 0x00005617c9b8b329 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:1129
#52 0x00007ff6c4f58560 in __libc_start_call_main (main=main@entry=0x5617c9a17120 <main>, argc=argc@entry=2, argv=argv@entry=0x7ffca74438e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#53 0x00007ff6c4f5860c in __libc_start_main_impl (main=0x5617c9a17120 <main>, argc=2, argv=0x7ffca74438e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffca74438d8) at ../csu/libc-start.c:409
#54 0x00005617c9b03a51 in _start ()
```

**Comment by lorenzncode** [comment]
>nothing to do with solve

Ok got it.  Can reproduce the segfault without solve:

```
import cadquery as cq

s = (
    cq.Sketch()
    .segment((0, -4.0), (0, 6.0), "s1")
    .segment((0, 0), (0, 2.0),    "s2")
    .segment((2.0, 0), (0, 0),    "s3")
    .assemble()
)
```

**Comment by adam-urbanczyk** [comment]
Alright, I think that `Face.makeFromWires` needs to check if every wire is closed.
